*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Popins',sans-serif;
}

body{
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}
.container .left{
    position: relative;
    background: thistle;
    padding: 40px;
}


.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}


.profiletext .imagebox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.profiletext .imagebox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;

}

.profiletext h2{

    color: purple;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}

.profiletext h2 span{

    font-size: 0.6em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;

}

.title{
    color:purple;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{

    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    color: purple;
    font-style: oblique;
}

.contactinfo ul li .icon{

    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: purple;
}

.contactinfo ul li span{
    font-weight: 300;
    
}

.contactinfo.education li{

    margin-bottom: 15px;

}

.contactinfo.education h5{

    color: black;
    font-weight: 500;
    font-style: italic;

}

.contactinfo.education h4:nth-child(2){

    color: purple;
    font-weight: 500;
}

.contactinfo.education h4{

    color: black;
    font-weight: 500;
    font-style: italic;
}


.container .right{
    position: relative;
    background:white;
    padding: 40px;
}

.about{
    margin-bottom: 50px;

}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: purple;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color:black;
    font-style: oblique;
}

.about.box{

    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .project h4{
    text-transform: uppercase;
    color: black;
    font-style: italic;
    font-weight: 600;
    padding: 5px;



}


.about .box .text h5{
    text-transform: uppercase;
    color: purple;
     font-size: 12px;
     font-style: italic;
     margin-left: 2px;
     
}

.skills ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.skills ul li{
    list-style: none;
    font-style: italic;
}


.title3{
    color: purple;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.softskills ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.softskills ul li{
    list-style: none;
    font-style: italic;
    
}

.language ul li{
    list-style: circle;
    font-style: italic;
    margin-left: 2%;
    
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.interest ul li{
    list-style: none;
    font-style: italic;
    margin-left: 2%;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    .technicalskills ul{
        grid-template-columns: repeat(1,1fr);
    }
    .softskills ul{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .project{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .technicalskills ul{
        grid-template-columns: repeat(1,1fr);
    }
    .softskills ul{
        grid-template-columns: repeat(1,1fr);
    }
}

